# First Dataset

In [203]:
import pandas as pd

In [204]:
pd

In [205]:
df = pd.read_csv('salary_data.csv')

In [206]:
#Accessing the rows and columns

In [207]:
df

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
0,Afghanistan,Asia,Monthly,853.740000,1001.150000,252.530000,4460.970000
1,Aland Islands,Europe,Monthly,3319.240000,3858.350000,972.520000,17124.740000
2,Albania,Europe,Monthly,832.840000,956.920000,241.220000,4258.490000
3,Algeria,Africa,Monthly,1148.840000,1308.810000,330.110000,5824.180000
4,American Samoa,Oceania,Monthly,1390.000000,1570.000000,400.000000,6980.000000
...,...,...,...,...,...,...,...
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680.000000,12000.000000
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254.860000,4503.890000
218,Yemen,Asia,Monthly,120.980000,133.360000,33.620000,594.930000
219,Zambia,Africa,Monthly,0.261335,0.285524,0.072092,1.271103
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151.423050,2674.772000

In [208]:
df.head()

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
0,Afghanistan,Asia,Monthly,853.74,1001.15,252.53,4460.97
1,Aland Islands,Europe,Monthly,3319.24,3858.35,972.52,17124.74
2,Albania,Europe,Monthly,832.84,956.92,241.22,4258.49
3,Algeria,Africa,Monthly,1148.84,1308.81,330.11,5824.18
4,American Samoa,Oceania,Monthly,1390.00,1570.00,400.00,6980.00

In [209]:
df.tail()

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680.000000,12000.000000
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254.860000,4503.890000
218,Yemen,Asia,Monthly,120.980000,133.360000,33.620000,594.930000
219,Zambia,Africa,Monthly,0.261335,0.285524,0.072092,1.271103
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151.423050,2674.772000

In [210]:
df.head(20)

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
0,Afghanistan,Asia,Monthly,853.74,1001.15,252.53,4460.97
1,Aland Islands,Europe,Monthly,3319.24,3858.35,972.52,17124.74
2,Albania,Europe,Monthly,832.84,956.92,241.22,4258.49
3,Algeria,Africa,Monthly,1148.84,1308.81,330.11,5824.18
4,American Samoa,Oceania,Monthly,1390.00,1570.00,400.00,6980.00
5,Andorra,Europe,Monthly,3668.08,4069.77,1120.51,17653.28
6,Angola,Africa,Monthly,284.39,314.39,79.32,1403.96
7,Antigua and Barbuda,Caribbean,Monthly,1548.15,1677.78,422.22,7444.44
8,Argentina,South America,Monthly,110.28,129.42,32.57,577.13
9,Armenia,Asia,Monthly,1700.25,1974.32,497.39,8780.39
10,Aruba,Caribbean,Monthly,1106.15,1268.16,318.44,5642.46
11,Australia,Oceania,Monthly,4306.45,4903.23,1236.13,21774.19
12,Austria,Europe,Monthly,3572.94,4016.91,1014.80,17864.69
13,Azerbaijan,Asia,Monthly,1558.82,1741.18,441.18,7764.71
14,Bahamas,North America,Monthly,3541.00,3908.00,983.00,17416.00
15,Bahrain,Asia,Monthly,3617.02,3936.17,984.04,17553.19
16,Bangladesh,Asia,Monthly,218.57,236.71,59.68,1052.06
17,Barbados,Caribbean,Monthly,1395.00,1635.00,410.00,7250.00
18,Belarus,Europe,Monthly,849.50,983.28,247.49,4381.27
19,Belgium,Europe,Monthly,5729.39,6522.20,1997.89,27378.44

In [211]:
df.tail(20)

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
201,Tunisia,Africa,Monthly,1088.330000,1239.750000,312.300000,5520.500000
202,Turkey,Asia,Monthly,254.100000,286.130000,72.080000,1274.120000
203,Turkmenistan,Asia,Monthly,1342.860000,1500.000000,377.140000,6657.140000
204,Turks and Caicos Islands,North America,Monthly,1350.000000,1490.000000,380.000000,6640.000000
205,Uganda,Africa,Monthly,645.210000,698.310000,176.040000,3106.550000
206,Ukraine,Europe,Monthly,530.730000,622.800000,157.320000,2761.980000
207,United Arab Emirates,Asia,Monthly,3324.250000,3896.460000,708.450000,18637.600000
208,United Kingdom,Europe,Monthly,6300.000000,7235.370000,1829.270000,32214.630000
209,United States,Northern America,Monthly,6966.000000,7925.000000,2000.000000,35250.000000
210,Uruguay,South America,Monthly,773.640000,862.200000,217.240000,3829.120000
211,Uzbekistan,Asia,Monthly,97.250000,106.980000,27.070000,477.350000
212,Vanuatu,Oceania,Monthly,750.740000,821.770000,207.300000,3650.480000
213,Venezuela,South America,Monthly,3282.020000,3862.910000,972.990000,17165.260000
214,Vietnam,Asia,Monthly,612.570000,711.240000,179.250000,3161.520000
215,Virgin Islands (British),North America,Monthly,1600.000000,1840.000000,460.000000,8180.000000
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680.000000,12000.000000
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254.860000,4503.890000
218,Yemen,Asia,Monthly,120.980000,133.360000,33.620000,594.930000
219,Zambia,Africa,Monthly,0.261335,0.285524,0.072092,1.271103
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151.423050,2674.772000

In [212]:
df[40:50]

,country_name,continent_name,wage_span,median_salary,average_salary,lowest_salary,highest_salary
40,Chile,South America,Monthly,1890.40,2090.56,525.98,9274.09
41,China,Asia,Monthly,3684.93,4027.40,1015.07,17945.21
42,Colombia,South America,Monthly,995.60,1157.85,292.53,5137.79
43,Comoros,Africa,Monthly,567.21,651.00,163.93,2900.48
44,Congo,Africa,Monthly,1058.67,1205.30,302.94,5365.86
45,Congo Democratic Republic,Africa,Monthly,170.39,191.74,48.34,853.95
46,Cook Islands,Oceania,Monthly,2538.92,2832.34,712.57,12574.85
47,Costa Rica,Central America,Monthly,4016.06,4427.01,1115.16,19613.34
48,Cote Divoire,Africa,Monthly,497.91,544.64,137.45,2417.05
49,Croatia,Europe,Monthly,1935.48,2089.76,527.35,9298.74

In [213]:
df['country_name']

0              Afghanistan
1            Aland Islands
2                  Albania
3                  Algeria
4           American Samoa
              ...
216    Virgin Islands (US)
217         Western Sahara
218                  Yemen
219                 Zambia
220               Zimbabwe
Name: country_name, Length: 221, dtype: object

In [214]:
df[['average_salary','continent_name','country_name']]

     average_salary continent_name         country_name
0       1001.150000           Asia          Afghanistan
1       3858.350000         Europe        Aland Islands
2        956.920000         Europe              Albania
3       1308.810000         Africa              Algeria
4       1570.000000        Oceania       American Samoa
..              ...            ...                  ...
216     2710.000000  North America  Virgin Islands (US)
217     1011.670000         Africa       Western Sahara
218      133.360000           Asia                Yemen
219        0.285524         Africa               Zambia
220      602.376350         Africa             Zimbabwe

[221 rows x 3 columns]

In [215]:
df[10:20]['average_salary']

10    1268.16
11    4903.23
12    4016.91
13    1741.18
14    3908.00
15    3936.17
16     236.71
17    1635.00
18     983.28
19    6522.20
Name: average_salary, dtype: float64

In [216]:
list1=list(df['median_salary'])

In [217]:
for i in list1:
    if i >1500:
        print(i)

3319.24
3668.08
1548.15
1700.25
4306.45
3572.94
1558.82
3541.0
3617.02
5729.39
1730.0
2360.0
2110.29
1605.41
6311.03
1706.29
3430.97
1890.4
3684.93
2538.92
4016.06
1935.48
1976.74
2310.03
5084.99
2030.0
2579.28
3484.42
1939.13
4238.9
3769.56
2896.41
2309.7
3731.5
3567.07
2241.01
3526.91
2066.67
3985.2
8689.02
4252.87
4661.2
3021.14
3467.23
3158.67
5817.07
1946.4
2206.45
2593.42
1654.0727
5224.04
4767.44
4439.75
2070.0
2949.26
2389.01
1681.97
4112.05
2621.56
1634.24
4756.87
2268.16
4196.41
1820.0
4420.02
3932.29
2380.0
1510.0
1890.0
1825.86
2537.0
3846.15
1966.17
1739.87
3086.68
4450.32
3840.0
5647.06
2114.16
1934.46
2579.28
3568.16
9836.07
3571.43
2432.28
3324.25
6300.0
6966.0
3282.02
1600.0
2380.0

In [218]:
#Use of loc and iloc

In [219]:
df.loc[10:20,['continent_name','average_salary','median_salary']]

     continent_name  average_salary  median_salary
10        Caribbean         1268.16        1106.15
11          Oceania         4903.23        4306.45
12           Europe         4016.91        3572.94
13             Asia         1741.18        1558.82
14    North America         3908.00        3541.00
15             Asia         3936.17        3617.02
16             Asia          236.71         218.57
17        Caribbean         1635.00        1395.00
18           Europe          983.28         849.50
19           Europe         6522.20        5729.39
20  Central America         1965.00        1730.00

In [220]:
df.iloc[10:20,3:6]

    median_salary  average_salary  lowest_salary
10        1106.15         1268.16         318.44
11        4306.45         4903.23        1236.13
12        3572.94         4016.91        1014.80
13        1558.82         1741.18         441.18
14        3541.00         3908.00         983.00
15        3617.02         3936.17         984.04
16         218.57          236.71          59.68
17        1395.00         1635.00         410.00
18         849.50          983.28         247.49
19        5729.39         6522.20        1997.89

In [221]:
#describing the dataset

In [222]:
df.columns

Index(['country_name', 'continent_name', 'wage_span', 'median_salary',
       'average_salary', 'lowest_salary', 'highest_salary'],
      dtype='object')

In [223]:
df.index

RangeIndex(start=0, stop=221, step=1)

In [224]:
df.describe()

       median_salary  average_salary  lowest_salary  highest_salary
count     221.000000      221.000000     221.000000      221.000000
mean     1762.631906     1982.339812     502.783204     8802.165619
std      1634.708716     1835.429193     470.073328     8140.210641
min         0.261335        0.285524       0.072092        1.271103
25%       567.210000      651.000000     163.930000     2900.480000
50%      1227.460000     1344.230000     339.450000     5974.360000
75%      2389.010000     2740.000000     690.000000    12050.740000
max      9836.070000    11292.900000    2850.270000    50363.930000

In [225]:
df.shape

(221, 7)

In [226]:
df.dtypes

country_name       object
continent_name     object
wage_span          object
median_salary     float64
average_salary    float64
lowest_salary     float64
highest_salary    float64
dtype: object

In [227]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221 entries, 0 to 220
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country_name    221 non-null    object
 1   continent_name  221 non-null    object
 2   wage_span       221 non-null    object
 3   median_salary   221 non-null    float64
 4   average_salary  221 non-null    float64
 5   lowest_salary   221 non-null    float64
 6   highest_salary  221 non-null    float64
dtypes: float64(4), object(3)
memory usage: 12.2+ KB

In [228]:
#counting values

In [229]:
df.size

1547

In [230]:
df['country_name'].value_counts()

country_name
Afghanistan             1
Pakistan                1
Nepal                   1
Netherlands             1
Netherlands Antilles    1
                       ..
Greece                  1
Greenland               1
Grenada                 1
Guadeloupe              1
Zimbabwe                1
Name: count, Length: 221, dtype: int64

In [231]:
df[['country_name','continent_name']].value_counts()

country_name          continent_name
Afghanistan           Asia                1
Pakistan              Asia                1
Nepal                 Asia                1
Netherlands           Europe              1
Netherlands Antilles  North America       1
                                         ..
Greece                Europe              1
Greenland             Northern America    1
Grenada               Caribbean           1
Guadeloupe            Caribbean           1
Zimbabwe              Africa              1
Name: count, Length: 221, dtype: int64

In [232]:
#working on unique and non unique values

In [233]:
df['continent_name'].unique()

array(['Asia', 'Europe', 'Africa', 'Oceania', 'Caribbean',
       'South America', 'North America', 'Central America',
       'Northern America'], dtype=object)

In [234]:
df['continent_name'].nunique()

9

In [235]:
#performing operations that makes changes to the columns of dataset

In [236]:
df['my column'] = range(221)

In [237]:
df.drop('highest_salary', axis=1, inplace = True)

In [238]:
df.rename(columns={'continent_name': 'continent', 'median_salary': 'salary'}, inplace=True)

In [239]:
df

,country_name,continent,wage_span,salary,average_salary,lowest_salary,my column
0,Afghanistan,Asia,Monthly,853.740000,1001.150000,252.530000,0
1,Aland Islands,Europe,Monthly,3319.240000,3858.350000,972.520000,1
2,Albania,Europe,Monthly,832.840000,956.920000,241.220000,2
3,Algeria,Africa,Monthly,1148.840000,1308.810000,330.110000,3
4,American Samoa,Oceania,Monthly,1390.000000,1570.000000,400.000000,4
...,...,...,...,...,...,...,...
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680.000000,216
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254.860000,217
218,Yemen,Asia,Monthly,120.980000,133.360000,33.620000,218
219,Zambia,Africa,Monthly,0.261335,0.285524,0.072092,219
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151.423050,220

In [240]:
#handelling null values

In [241]:
df.isnull().sum()

country_name      0
continent         0
wage_span         0
salary            0
average_salary    0
lowest_salary     0
my column         0
dtype: int64

In [242]:
df.dropna(inplace=True)

In [243]:
df.fillna('ClassA',inplace = True)

In [244]:
df.duplicated().sum()

np.int64(0)

In [245]:
#finding the average of column salary using two different methods

In [246]:
#first method:

In [247]:
total =df['salary'].sum()

In [248]:
count= df['salary'].count()

In [249]:
avg = total/count

In [250]:
avg

np.float64(1762.6319056924888)

In [251]:
#second method

In [252]:
df['salary'].sum()/df['salary'].shape

array([1762.63190569])

In [253]:
#find the percentage of null values

In [254]:
nullper = (df.isnull().sum().sum()/df.size)*100

In [255]:
nullper

np.float64(0.0)

In [256]:
#map function: it is used to transform or modify the values in series(single column)

In [257]:
series1 = df['lowest_salary']

In [258]:
def myfun (hello):
    return hello + 5000

In [259]:
series1.map(myfun)

0      5252.530000
1      5972.520000
2      5241.220000
3      5330.110000
4      5400.000000
          ...
216    5680.000000
217    5254.860000
218    5033.620000
219    5000.072092
220    5151.423050
Name: lowest_salary, Length: 221, dtype: float64

In [260]:
type(df['lowest_salary'])

pandas.core.series.Series

In [261]:
#using as type

In [262]:
df['lowest_salary']= df['lowest_salary'].astype(int)

In [263]:
df

,country_name,continent,wage_span,salary,average_salary,lowest_salary,my column
0,Afghanistan,Asia,Monthly,853.740000,1001.150000,252,0
1,Aland Islands,Europe,Monthly,3319.240000,3858.350000,972,1
2,Albania,Europe,Monthly,832.840000,956.920000,241,2
3,Algeria,Africa,Monthly,1148.840000,1308.810000,330,3
4,American Samoa,Oceania,Monthly,1390.000000,1570.000000,400,4
...,...,...,...,...,...,...,...
216,Virgin Islands (US),North America,Monthly,2380.000000,2710.000000,680,216
217,Western Sahara,Africa,Monthly,908.560000,1011.670000,254,217
218,Yemen,Asia,Monthly,120.980000,133.360000,33,218
219,Zambia,Africa,Monthly,0.261335,0.285524,0,219
220,Zimbabwe,Africa,Monthly,555.402040,602.376350,151,220

In [264]:
#String Transformations

In [265]:
df['wage_span'].str.lower()

0      monthly
1      monthly
2      monthly
3      monthly
4      monthly
        ...
216    monthly
217    monthly
218    monthly
219    monthly
220    monthly
Name: wage_span, Length: 221, dtype: object

In [266]:
df['wage_span'].str.upper()

0      MONTHLY
1      MONTHLY
2      MONTHLY
3      MONTHLY
4      MONTHLY
        ...
216    MONTHLY
217    MONTHLY
218    MONTHLY
219    MONTHLY
220    MONTHLY
Name: wage_span, Length: 221, dtype: object

In [267]:
df['wage_span'].str.replace('n','u')

0      Mouthly
1      Mouthly
2      Mouthly
3      Mouthly
4      Mouthly
        ...
216    Mouthly
217    Mouthly
218    Mouthly
219    Mouthly
220    Mouthly
Name: wage_span, Length: 221, dtype: object

In [268]:
df['wage_span'].str.contains('ly')

0      True
1      True
2      True
3      True
4      True
       ...
216    True
217    True
218    True
219    True
220    True
Name: wage_span, Length: 221, dtype: bool

In [269]:
df['wage_span'].str.contains('ly').sum()

np.int64(221)

In [270]:
df.isnull().sum()

country_name      0
continent         0
wage_span         0
salary            0
average_salary    0
lowest_salary     0
my column         0
dtype: int64

# second dataset

In [271]:
import pandas as pd

In [272]:
pd

In [273]:
df2 = pd.read_csv('zomato_dataset.csv')

In [274]:
#Accessing the rows and columns

In [275]:
df2

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
0,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
1,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Rumali Shawarma,BESTSELLER,45,129.0
2,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0
3,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken BBQ Salad,BESTSELLER,43,189.0
4,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Doner Wrap Combo,MUST TRY,31,205.0
...,...,...,...,...,...,...,...,...,...,...,...,...
123652,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Reshmi Kebab,NaN,0,525.0
123653,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Large Tikka,NaN,0,525.0
123654,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Chukandri Tikka,NaN,0,525.0
123655,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Golden Kebab,NaN,0,525.0
123656,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Gosht Gilawat Chop,BESTSELLER,0,595.0

In [276]:
df2.head(20)

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
0,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
1,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Rumali Shawarma,BESTSELLER,45,129.0
2,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0
3,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken BBQ Salad,BESTSELLER,43,189.0
4,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Doner Wrap Combo,MUST TRY,31,205.0
5,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Pizza [8 inches],BESTSELLER,48,199.0
6,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Zinger Tortilla Wrap,CHEF'S SPECIAL,27,165.0
7,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Popcorn [20 Pieces],BESTSELLER,59,165.0
8,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Sandwich,NaN,29,115.0
9,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Bread Samoli Shawarma,NaN,31,129.0
10,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Fish Platter [Boneless Indian Basa],NaN,9,295.0
11,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Platter Kebab Combo,BESTSELLER,27,279.0
12,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Doner Kebab,MUST TRY,5,159.0
13,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Shawarma,MUST TRY,5,129.0
14,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,French Fries + Coke [220 ml],NaN,0,199.0
15,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Platter Kebab Combo,BESTSELLER,84,249.0
16,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Platter Kebab Combo,BESTSELLER,27,279.0
17,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Kebab Wrap Combo,BESTSELLER,26,205.0
18,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Special Doner Wrap Combo,CHEF'S SPECIAL,31,205.0
19,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Tandoori Salad,NaN,39,189.0

In [277]:
df2.tail(20)

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
123637,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Vegetable Seekh Kebab,NaN,0,345.0
123638,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Veg Tandoori Guldasta,NaN,0,345.0
123639,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Veg Gilafi Paneer Seekh,NaN,0,375.0
123640,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Veg Dkshini Paneer Tikka,NaN,0,375.0
123641,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Veg Shahi Paneer Tikka,NaN,0,375.0
123642,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Veg Kesaria Paneer Tikka,NaN,0,375.0
123643,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Paneer Shaslik Tikka,NaN,0,375.0
123644,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Veg Tandoori Malai Broccoli,NaN,0,375.0
123645,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Veg Jeera Mirch Ka Paneer,NaN,0,375.0
123646,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Veg Ariena Platter,NaN,0,695.0
123647,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Seena Kathi,NaN,0,525.0
123648,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murghushmukh Tikka,NaN,0,525.0
123649,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Chilli Milli Murgh Tikka,NaN,0,525.0
123650,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Chat Pata Murgh Tikka,BESTSELLER,0,525.0
123651,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Chilli Kebab,NaN,0,525.0
123652,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Reshmi Kebab,NaN,0,525.0
123653,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Large Tikka,NaN,0,525.0
123654,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Chukandri Tikka,NaN,0,525.0
123655,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Murgh Golden Kebab,NaN,0,525.0
123656,Ariena Boutique Hotel,3.9,4.2,13,523,Pizza,Purena,Raipur,Gosht Gilawat Chop,BESTSELLER,0,595.0

In [278]:
df2[40:50]

,Restaurant_Name,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Cuisine,Place_Name,City,Item_Name,Best_Seller,Votes,Prices
40,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Bread Samoli Shawarma,NaN,31,129.0
41,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Shawarma,NaN,5,129.0
42,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Nuggets [6 Pieces],NaN,24,115.0
43,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Chicken Popcorn [20 Pieces],BESTSELLER,59,165.0
44,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,Veg Bread Samoli,NaN,0,105.0
45,Doner King,3.9,4.2,39,0,Fast Food,Malakpet,Hyderabad,French Fries,NaN,16,175.0
46,Taco Bell,4.3,3.7,117,0,Wraps,The Next Galleria Mall,Hyderabad,Naked Chicken Taco,BESTSELLER,184,249.0
47,Taco Bell,4.3,3.7,117,0,Wraps,The Next Galleria Mall,Hyderabad,Big Bell Box - Veg,BESTSELLER,183,299.0
48,Taco Bell,4.3,3.7,117,0,Wraps,The Next Galleria Mall,Hyderabad,Big Bell Box - Non Veg,BESTSELLER,103,349.0
49,Taco Bell,4.3,3.7,117,0,Wraps,The Next Galleria Mall,Hyderabad,7 Layer Burrito - Non veg,BESTSELLER,62,279.0

In [279]:
df2[['Restaurant_Name','Dining_Rating','Delivery_Rating']]

              Restaurant_Name  Dining_Rating  Delivery_Rating
0                  Doner King            3.9              4.2
1                  Doner King            3.9              4.2
2                  Doner King            3.9              4.2
3                  Doner King            3.9              4.2
4                  Doner King            3.9              4.2
...                       ...            ...              ...
123652  Ariena Boutique Hotel            3.9              4.2
123653  Ariena Boutique Hotel            3.9              4.2
123654  Ariena Boutique Hotel            3.9              4.2
123655  Ariena Boutique Hotel            3.9              4.2
123656  Ariena Boutique Hotel            3.9              4.2

[123657 rows x 3 columns]

In [280]:
#Use of loc and iloc

In [281]:
df2.loc[10:20,['Item_Name','Place_Name','City']]

                              Item_Name Place_Name        City
10  Fish Platter [Boneless Indian Basa]   Malakpet   Hyderabad
11          Special Platter Kebab Combo   Malakpet   Hyderabad
12                          Doner Kebab   Malakpet   Hyderabad
13                     Chicken Shawarma   Malakpet   Hyderabad
14         French Fries + Coke [220 ml]   Malakpet   Hyderabad
15                  Platter Kebab Combo   Malakpet   Hyderabad
16          Special Platter Kebab Combo   Malakpet   Hyderabad
17             Special Kebab Wrap Combo   Malakpet   Hyderabad
18             Special Doner Wrap Combo   Malakpet   Hyderabad
19               Chicken Tandoori Salad   Malakpet   Hyderabad
20                    Chicken BBQ Salad   Malakpet   Hyderabad

In [282]:
df2.iloc[10:20,3:6]

    Dining Votes  Delivery_Votes   Cuisine
10            39               0  Fast Food
11            39               0  Fast Food
12            39               0  Fast Food
13            39               0  Fast Food
14            39               0  Fast Food
15            39               0  Fast Food
16            39               0  Fast Food
17            39               0  Fast Food
18            39               0  Fast Food
19            39               0  Fast Food

In [283]:
#describing the dataset

In [284]:
df2.columns

Index(['Restaurant_Name', 'Dining_Rating', 'Delivery_Rating', 'Dining Votes',
       'Delivery_Votes', 'Cuisine ', 'Place_Name', 'City', 'Item_Name',
       'Best_Seller', 'Votes', 'Prices'],
      dtype='object')

In [285]:
df2.index

RangeIndex(start=0, stop=123657, step=1)

In [286]:
df2.describe()

,Dining_Rating,Delivery_Rating,Dining Votes,Delivery_Votes,Votes,Prices
count,91421.000000,122377.000000,123657.000000,123657.000000,123657.000000,123657.000000
mean,3.822264,3.963184,152.729858,115.763725,24.666772,241.378399
std,0.408693,0.245900,232.214061,243.970828,125.236009,192.830713
min,2.500000,2.500000,0.000000,0.000000,0.000000,0.950000
25%,3.600000,3.800000,0.000000,0.000000,0.000000,130.000000
50%,3.900000,4.000000,30.000000,0.000000,0.000000,208.570000
75%,4.100000,4.100000,217.000000,23.000000,15.000000,299.000000
max,4.800000,4.600000,997.000000,983.000000,9750.000000,12024.000000

In [287]:
df2.shape

(123657, 12)

In [288]:
df2.dtypes

Restaurant_Name     object
Dining_Rating      float64
Delivery_Rating    float64
Dining Votes         int64
Delivery_Votes       int64
Cuisine             object
Place_Name          object
City                object
Item_Name           object
Best_Seller         object
Votes                int64
Prices             float64
dtype: object

In [289]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123657 entries, 0 to 123656
Data columns (total 12 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Restaurant_Name  123657 non-null  object
 1   Dining_Rating    91421 non-null   float64
 2   Delivery_Rating  122377 non-null  float64
 3   Dining Votes     123657 non-null  int64
 4   Delivery_Votes   123657 non-null  int64
 5   Cuisine          123657 non-null  object
 6   Place_Name       123657 non-null  object
 7   City             123657 non-null  object
 8   Item_Name        123657 non-null  object
 9   Best_Seller      27942 non-null   object
 10  Votes            123657 non-null  int64
 11  Prices           123657 non-null  float64
dtypes: float64(3), int64(3), object(6)
memory usage: 11.3+ MB

In [290]:
#counting values

In [291]:
df2.size

1483884

In [292]:
df2.value_counts()

Restaurant_Name         Dining_Rating  Delivery_Rating  Dining Votes  Delivery_Votes  Cuisine    Place_Name         City     Item_Name                          Best_Seller               Votes  Prices
Cafe Durbar AFC         3.8            3.7              36            0               Beverages  Pallimukku         Kochi    AFC Royal Burger                   BESTSELLER                129    299.00    6
                                                                                                                             Snack Box                          BESTSELLER                93     259.00    6
Domino's Pizza          3.9            3.9              563           0               Fast Food  Entally            Kolkata  Pepper Barbecue Chicken Pizza      BESTSELLER                103    259.00    6
McDonald's              3.8            4.0              726           0               Beverages  Crystal Palm Mall  Jaipur   Chicken McWings 4pcs               Not eligible for coupons  30     219.05    6
Domino's Pizza          3.9            3.9              563           0               Fast Food  Entally            Kolkata  Summer Special Combo @ Rs.150 off  Not eligible for coupons  0      649.00    6
                                                                                                                                                                                                          ..
Kanha                   3.8            4.2              872           0               Desserts   C Scheme           Jaipur   Pav Bhaji                          MUST TRY                  244    170.50    1
                                                                                                                                                                                          246    170.50    1
                                                                                                                             Pkt Ajwain Fann 250 Grm            Not eligible for coupons  0      67.80     1
                                                                                                                             Rasmalai                           BESTSELLER                170    76.19     1
Zeeshan Biryani Corner  3.7            4.0              195           0               Biryani    Lalbagh            Lucknow  Mutton Shami Kebab                 MUST TRY                  25     100.00    1
Name: count, Length: 13537, dtype: int64

In [293]:
df2['Item_Name'].value_counts()

Item_Name
Veg Fried Rice                   322
Paneer Butter Masala             319
Chicken Fried Rice               278
Jeera Rice                       231
Chicken Biryani                  226
                                ...
Chicken Chinese Choupsey           1
Chicken Burn Chilli Noodles        1
Chicken Chilli Oyster Noodles      1
Prawn American Choupsey            1
ChickenTuktuk                      1
Name: count, Length: 55693, dtype: int64

In [294]:
#working on unique and non unique values

In [295]:
df2['Restaurant_Name'].unique()

array(['Doner King', 'Taco Bell', 'BrownBear', 'Crystal Restaurant & Bar',
       'Siddique Kabab Centre', 'Shah Ghouse Special Shawarma',
       'Taj Mahal - Taj Mahal Hotel', 'Burger King', 'Papadams Blue',
       'Ovenstory Pizza', 'Italian Pizzeria', 'Al Rabea Mandi House',
       'Govind Dosa', 'Universal Al Mataam Mandi Kebab & Biryani',
       'The Thickshake Factory', 'Platform 65', 'Food Track',
       'The Burger Club', 'Acme Candy Food', 'MS Bakery & Sweets',
       'New Grand Restaurant & Bakery', 'Al - Hamoor Arabian Restaurant',
       "McDonald's", 'Capital Multi Cuisine Restaurant',
       'Mayur Pan House', 'Yashwanth Pizza Den', 'Hotel Nayaab',
       'Red Bucket Biryani', 'Hotel Shadab', 'Mughal Restaurant',
       'UBQ by Barbeque Nation', 'Santosh Dhaba', 'Tipsy Topsy Bakery',
       'Shah Ghouse Hotel & Restaurant', "La Pino'z Pizza", 'Istanbul',
       'Iqbal Cafe', 'Barbeque Nation',
       'Kwality Wall\x92s Frozen Dessert and Ice Cream Shop',
       'Akbar Fast Food', 'The Belgian Waffle Co.', 'Nimrah Restaurant',
       'Marhaba Shawarma & Wraps', 'Mandi Town', 'Paradise Biryani',
       'Redaan Restaurant', 'Sip & Bite', 'Peshawar',
       'Al Farooj Sonu Kabab', 'Lucky Restaurant',
       'Zomoz - The Momo Company', 'Ambika Foods', 'Swagth Hotel',
       'Onesta', 'Subhan Bakery', 'MRCB', 'Shree Santosh Family Dhaba',
       'Fancy Ice Cream', 'Blue Sea Restaurant', 'Mataam Al Yamani',
       'Mohammedia Shawarma', "Wendy's Burgers", 'The Exotic Shawarma',
       'Cafe Niloufer', '4M Biryani House', 'Grand Bawarchi Restaurant',
       'California Burrito', 'Sarvi Restaurant', 'Grand Hotel',
       "Barrack's Grill", 'Pista House Bakery', 'KS Bakers',
       'Pista House', 'Captain Kunafa', "Zafar's Fine Dine",
       'Amfah Hotel', 'Al Akbar Fast Food Corner',
       "Chotu's The Food People", 'Subway', 'CakeZone',
       'Faasos - Wraps & Rolls', 'Down Town Restaurant & Cafeteria',
       'Hotel Swagath Grand', 'Arabian Central', 'Arabian Food Court',
       'Louis Burger', 'WOW! Momo', 'Art Of Biryani',
       'New King Safina Hotel', 'MS Bakery', 'A Balaji Santosh Dhaba',
       'Kritunga', 'Dine Hill', 'Zaffran Mataam Alarabi', 'Bawarchi',
       'Balaji Santosh Family Dhaba', 'Swiss Castle', 'The Tea Planet',
       'Lucky Multicuisine Restaurant', 'Express By ABs',
       'Late Night Biryani', 'Karachi Bakery', 'Coffee Cream', 'Mehfil',
       'Surabhi Grand', 'MS Mandi & Shawarma',
       'Gelatica Gelato - Ice Cream', 'Scoops Ice Cream',
       'Spice 9 Restaurant', 'Al Rabea Al Arabi Cafeteria',
       'Hotel Rumaan', 'Pista House - Premium Lounge', 'Lassi Shop',
       'Nazeer Juice Center', 'Sherton Restaurant',
       'Hotel Shubham Prestige', 'Cream Stone Ice Cream',
       "Tibb's Frankie - Serving Rolls Since 1969",
       "Leon's Burgers & Wings", 'New Santosh Dhaba', 'NIC Ice Creams',
       'Blue Sea Tea & Bakery', 'Indira Darshini',
       'Cafe 555 & Aqeeq Restaurant', 'Pizza Hut', 'Shadaan Restaurant',
       'Exotica', 'The Wrap House', 'Natural Ice Cream', 'Oye Kiddan',
       'Maiz Mexican Kitchen', 'BOX8 - Desi Meals', 'Hot N Spicy',
       'Charcoal Eats - Biryani & Beyond', 'Biryani By Kilo',
       "Smokin' Joe's", '99 Pancakes', 'Cheelizza - India Ka Pizza',
       '1441 Pizzeria', 'Starboy Pizza & Shakes', 'Shivsu Pizza',
       'Dum Safar Biryani', 'Chaitanya', 'The Good Bowl', 'SP Burger',
       'PizzaExpress', 'The Momo Factory', 'Dadar Social', 'Jimis Burger',
       'Shobhaa Only Veg', 'One By Two', 'Go Biryan', 'Meal Bowl',
       'The Matka Biryani', 'Chote Nawab',
       "Mealful Rolls - India's Biggest Rolls",
       'Blue Tokai Coffee Roasters', 'Mainland China',
       'Flavours Of China', 'Slyce Pizza', 'Francesco\x92s Pizzeria',
       'Food Adda', 'Delhi Zaika', 'Raj Restaurant', 'Ovenfresh',
       'Aromas Cafe & Bistro', 'Casa Blanca', 'Dimsum Momo Express',
       "Juno's Pizza - Baking Fresh Since 1974",
       'Winners Pizza - Fresh Dough', 'HRX by EatFit', 'Hundo Pizza',
       "Hello Burger's", 'New Pankaj - Sandwich & Pani Puri', 'Wowfillss',
       'Chitale Xpress', 'Tossin Pizza', 'Speak Burgers by Vicky Ratnani',
       'Italian Bay', 'Gokul Refreshment', 'Naadbramha Idli',
       'SLAY Coffee', 'Mughlai Affair',
       'LeanCrust Pizza - ThinCrust Experts', 'Boojee Cafe', 'Art Of Dum',
       'Annamaya', 'Apoorva Delicacies', 'Potoba',
       'Sahara Family Restaurant', 'Momo Guy', 'The Fatty Bao',
       'Jhakas Family Restaurant', 'Fuel Up', 'Nino Burgers',
       'Firangi Bake', 'Food Darzee', 'Haka', 'Dindigul Veetu Kalyanam',
       'Anjappar', 'Mathsya', 'Salem RR Biriyani Unavagam', 'Al Faham',
       'Madurai Sri Thevar Hotel', 'Babal Da Punjabi Dabha',
       'Liza Restaurant', 'Ambaram Fast Food', 'Hotel Sennthur',
       'Taj Mughalai', "Reena Paul's Kitchen", 'Basheer Bai Biriyani',
       'Riyas Biriyani', 'Madurai Pandian Mess', 'Ibrahim Biriyani',
       'Buhari Vintage Hotel', 'Savoury Sea Shell',
       'Bismillah Briyani & Fast Foods', "Agarwal's Desi Khana Khazana",
       'Khalids Biriyani', 'Meat And Eat', 'Adhiya Beef Biriyani',
       'Junior Kuppanna', 'WOW! China', 'The Old Mirchi Biryani',
       'Ponnusamy Hotel', 'Shero Home Food - Chettinad',
       'Potful - Claypot Biryanis', 'A1 Ambur Briyani & Kababs',
       'Navrang Restaurant', 'Chicking', "AB's - Absolute Barbecues",
       'Little India', 'Little Hut', 'Zam Zam Briyani',
       'Shree Konar Vilas', "Writer's Cafe", 'Thanjai Veeraswamy',
       'Hotel Paramount', "Sam's Pork And Beef", 'Grill A Delics',
       'BurgerMan', 'The Chef Company', 'Five Star Chicken', 'Samco',
       'EatFit', 'Courtallam Border Rahmath Kadai', 'Cafe Amin',
       'BBQ Master', 'The High Joint', 'Great Indian Khichdi by EatFit',
       'Mr. Burger', "Jango'z", 'The Kati Roll Shop', 'Little Italy',
       'Eating Circles', 'Delhi Dhaba', 'Shawarma Kings', 'Nxtdoor',
       'Wangs Kitchen', 'Al Baik', 'Armaani Biryani', 'Tower Burger',
       'Go Grill', 'Toscano', 'Gusto Pizza', 'Kunafa House',
       "Lina's Brickoven Newyork Pizzeria", 'Ferrara Pizzeria',
       'The Burger Cafe', 'Kim Ling Chinese Restaurant',
       'T Shop - Tea, Snacks & More',
       'Tibet Momo - World Class Pan Asian Cuisine',
       'Chidambaram New Moorthy Cafe', 'KMS Hakkim Kalyana Biriyani',
       'Keifer', 'Taste Of Turkey', 'Oyalo Pizza',
       'NOTO - Healthy Ice Cream', 'Burger - Since 1989',
       'Imperial Bakery - Since 1955', 'Garden Vada Pav Centre',
       'Supreme Sandwich Corner', 'MH 12 Pav Bhaji', 'Pokket Cafe',
       'MOJO Pizza - 2X Toppings', 'Pizza Bites', 'KGN Xprs', "Wendy's",
       'Sandwich Express', 'The Pizza Box', 'Monginis', 'RK Pure Veg',
       'Roll Point', 'Marrakesh', 'New Bombay Sandwich Burger & Pizza',
       'Chill Out', 'Fried Chicken Destination', 'Hyderabadi Laziz',
       "Mother's Kitchen", 'Blue Nile', 'Bikkgane Biryani', 'Roopali Veg',
       'Burgerino', 'The Chinese Wok', 'Big Bowl', 'Sudama Bhel',
       'Best Belgian Waffle', 'NH1 Bowls - Highway To North', 'Sukanta',
       'Cream Craver', 'Jai Bhavani Snacks Center', 'Biggies Burger',
       'Karachi Sweet Mart', 'Saparito Pizza', "Big Daddy's",
       'Kannu Ki Chai', 'Chaayos Chai+Snacks=Relax', 'George Restaurant',
       'Piazza Pizza By Little Italy', "Bedi's Naan House",
       "Reddy's Fast Food", 'Choice Only Veg', 'King Of Burger',
       'Third Wave Coffee', 'Keventers - Milkshakes & Desserts',
       'Copper Chocs', 'Barista Coffee', 'Rawat Mishthan Bhandar',
       'RollsKing', 'The Pizza Unlimited', 'Kanha', 'Agarwal Caterers',
       'Unlimited Pizza & Fast Food Corner', 'Pizza Unlimited',
       "Chawla's Restaurant", 'Harishankar Veg Restro', "Pizza Baker's",
       'Sodhani Sweets Pvt. Ltd.', 'Sodhani Sweets And Namkeen',
       'Firewood Pizza', 'The Busy Beans', 'Kanji', 'The Pizza Station',
       'Brown Sugar', 'RJ Chai Wala', 'St. Louis Pizza',
       'The Waffle Bite', 'FPF  Coffee Wale Bhaiya', 'Punjabi Tadka',
       'Hil Pizza', 'Burger Shack', 'Ohh Taco', 'JBT Jaipur Burger Truck',
       'Victorian Bakery', 'The Yellow House - The Robot Restaurant',
       'Pizza Bar', 'Sethi Bar-Be-Que', 'Ganesh Bhojnalaya',
       'Vaishnav Dhaba', 'Tipsy Restaurant', 'Game Of Spices',
       'Swat Pizza', 'Bell Pepper Pizza', 'Just A Sec',
       'Burger Singh - Big Punjabi Burgers', 'Tan-Sukh By Kanha',
       'FPF Coffee Wale Bhaiya', 'Pizza And Burger King',
       'Sardaar Ji Chicken Co.', 'Choudhary Dhaba', 'Talk Of The Town',
       'Burger Lane', 'Dip N Bite', 'Khandelwal Dhaba Purana Wala',
       'Marky Momos', 'Kingdoms Pizza', 'Pandit Pav Bhaji',
       'Swadesi Station', 'JMD Bakery & Fast Food',
       'Ghungroo Seth Vada Pav Company', "Goofy's Pizza",
       'Laziz Chicken Food Restaurant', 'Roop Basant Pavitra Bhojnalaya',
       'Basant Dhaba', 'Jal Mahal Ice Cream Parlour', 'Balaji Fast Food',
       'Amma Ki Rasoi', 'U & Me Soya Chaap', 'Sai Chaap Soya',
       'Flavorsome Feasts', 'The Messy Door', 'Burgs & Fries', 'Cake Hut',
       'Shofu - The Momo Man', 'Shri Shyam Bhature Wala', 'Andewalaz',
       'Friedisthan', 'Mini Punjabi',
       'Unlimited Pizza and Fast Food Corner', "Chops 'N' Woks",
       'Captain Chick', 'Tapri Pratham', 'Arham', 'The Momoz Hub',
       'RR62 - Cafe & Kitchen', 'Al Taza', 'Cafe 17', 'Haji Ebrahim',
       'Thaal Kitchen', 'Arabian Dreams', 'Juicy', 'Bektash Turkishcafe',
       'Big Fat Momo', 'Empire Plaza', 'Falooda Nation',
       'Ceylon Bake House', 'Burger Spot',
       'Salkara Xpress By Paragon Group', 'Gokul Oottupura', 'Pitaworks',
       "Paputty's Valsa Cafe", 'Shawarma Daddy', 'Jugos',
       'Nellikka Restaurant', 'Dindigul Thalappakatti',
       'Buhari Special Juice', 'Baskin Robbins - Ice Cream Desserts',
       'Hotel Topform', 'Kunafa World', 'CEE YEM Bakers',
       'Nellikka Cloud Kitchen', 'Madheena Fried Chicken',
       'Cafe Durbar AFC', 'Cups & Cones', 'Burgeria',
       'Sijis Pizza Street', 'Beyondburg Inc', '12 To 12 BBQ',
       'Donut Factory', 'Pai Brothers 36 Varities Of Dosa',
       'Pai Brothers Fast Food', "Meera's Kitchen", 'Hoy Punjab', 'P60',
       'The Hearth Kitchen', 'Woodys Brook', 'Biriyani Bash',
       "Let's Eat Bakers", 'Grameen Kulfi', 'Rizo Resto', 'Firebirds',
       'Calicut Notebook', 'Rumaan Restaurant', 'Pizzaman',
       'Raw Squeezed', 'Manchatti Restaurant', 'Sukumar Food Court',
       'Porkeato De Portico', 'Quick Snacks', 'Tellicherry Kitchen',
       'Sheikh Shawarma', 'Dream Cutlets', 'Shap Food Restaurant',
       'Tea Shack', 'Pizza Ricotta', 'FFC', 'Golden Dragon',
       'Payasam Kada - Taste Trees', 'Meltyway', 'Ritz Classic',
       'Atlanta  Family Resto And Bar', 'NR - Navaratna Udupi Pure Veg',
       'Bar Malim', "Grillin' It", 'Namaste Chai',
       'Tasty Tiffin Food Service', 'Cafe Ave Maria', 'Cafe Cilantro',
       'TFC - The Food Club', 'The Royal Rucchik Restaurant', 'Mum Mai',
       'Atom-Bomb Quality Kitchen', 'Poi & Rolls Adda', 'Evoke',
       'Cafe Feed Me More', 'Biryani Hub', 'Patil Misal', 'Goyaan',
       "Bhosle's Food Court", 'Pakiza Restaurant', 'Cafe Central',
       'The Royal Ruchik', 'Cake Destination', 'Cafe Rasa',
       'Shivam Classic', 'Cafe Cup Of Joy', 'Joshi\x92s Masala Mantra',
       'Asian Bowls By Zahvi', 'Jubilee Restaurant',
       "Goa'rmet By The Tiffin Factory", "Domino's Pizza", 'Truffles',
       'KFC', 'Chinese Wok', 'Meghana Foods', 'A2B - Adyar Ananda Bhavan',
       'FreshMenu', 'Sangeetha Veg Restaurant - Gandhi Irwin Road',
       'Ambur Star Briyani', 'Real Arabia', 'Chowman', 'Arsalan',
       'Oudh 1590', "Kwality Wall's Frozen Dessert And Ice Cream Shop",
       'Baskin\xa0Robbins Happyness Shakes', 'Rominus Pizza And Burger',
       'Burger Farm', 'Thali and More', 'Roll Express',
       'Kwality Wall\x92s Frozen Dessert And Ice Cream Shop',
       'Laziz Pizza', 'Theobroma', "Aroma's Hyderabad House",
       'Rolls Mania', 'P. Bhagat Tarachand', "William John's Pizza",
       'Z K Fry Centre', 'HL Frankie', "The House Of Momo's",
       'Ghar Ka Khana by EatFit', 'Gordhan Thaal', 'Maharaja Thalis',
       'Fayrouz', 'Virasat - E - Curry', 'Jalaram', 'Cheers',
       'The Kebabish', 'Prithvi Hotel', "Day 'N' Night",
       'Shivam Bhojnalay', 'Hari Om Chole Puri', 'La Milano Pizzeria',
       'Nishat Restaurant', '1944 -The HOCCO Kitchen',
       'Alinea Restaurant & Banquet', 'The Grand Thakar', 'Khichdi Etc',
       'Dangee Dums', 'Hari Om Centre', 'Alpine Restaurant & Banquet',
       'New Bombay Biryani', 'Jay Bhavani Vadapav',
       'Shakti - The Sandwich Shop', 'A-One Bombay Biryani', 'Iscon Thal',
       'London Yard Pizza', 'Jassi De Parathe', 'Karnavati Dabeli',
       'Das Khaman', 'The Lio\x92 Pizza', 'Mumbaiya Misal & Vadapav',
       'Om Food Centre', 'Al Baik Fast Food', 'Farki', "Italio's Pizza",
       'MS Food', 'Purohit Restaurant', 'Puffizza', 'New Freeze Land',
       'Anand Bhajipav & Pulav Ankurwala',
       'Shree Marutinandan Kathiyawadi Restaurant', 'Karnavati Snacks',
       'Umiya Annpurna Kathiyawadi', 'Pizza Tune', "RP's Pizzeria",
       'Square Thali', 'Jay Shree Jalaram Parotha House', 'Gopi Bhog',
       'Momoman', 'Gajanand Pauva House', "Martino'z Pizza",
       "Sam's Pizza", 'Urban Khichdi', 'Vadilal - Scoop Shop',
       'Radhe Restaurants', 'PFZ', 'Bole To Vadapav',
       'Havmor Havfunn Ice Cream', 'Anjoy Latenight Meals',
       'Shree Mehfil', 'Jalaram Parotha House', 'The Mohalla',
       'Amritsar Punjab Paratha', 'Pizza Zone', 'The Hunger Box',
       'Living Bowls', 'Chickpet Donne Biryani House',
       'EasyBites by Empire', 'Beijing Bites', 'Andhra Gunpowder',
       'Behrouz Biryani', 'Aromas Of Biryani',
       'RNR Biryani - Taste Of 1953', 'Goli Vada Pav No. 1', 'Pizza@99',
       "Kataria's", 'Hotel N.G.T Non Veg', 'Goila Butter Chicken',
       'Puliyogare Point', 'Hari Super Sandwich', 'Shanmukha',
       'Rolls On Wheels', 'Donne Biryani House',
       'Karnataka Biryani Point', 'Meghduth Biryanis', 'Bucket Biryani',
       'GOPIZZA', 'Krispy Kreme', 'Chaat Street', 'Paratha Envy',
       'Sri Udupi Food Hub', 'Savi Sagar', 'Donne Biriyani Mane',
       'Roti Ghar', 'Pathaan Sir', 'Rajdhani', 'Ande Ka Funda',
       'Nandini Deluxe', 'Hotel Navayuga', 'Lulu Hypermarket',
       'Sandwich Guru', 'Hotel Karavali Food Point', 'Gopaljee Cafe',
       'Daily Sushi', 'Thalairaj Biryani', 'Nisarga', 'Razakhiya Hotel',
       '99 Variety Dosa & Pav Bhaji', 'Tapri By The Corner',
       'Texas Burgers', 'TKS Iyengars', 'Crispy Studio', 'Lassi N Cafe',
       'HSR High Street', 'IBC (Indian Biryani Company)', 'Just Cakes',
       '7 Plates', 'Magnolia Bakery', "Mother's Meal", 'Paratha Club',
       'Iyer Mess', 'Marwadi Chaat & Tiffin Services',
       'Kolkata Famous Kati Roll', 'Brik Oven', 'Keventers Ice Cream',
       'Chung Fa Restaurant', 'Wat-a-Burger! - India ka Burger',
       'Dastarkhwan', 'Pizza Cave', 'The American Pizza', 'The Oven',
       'Old Al - Baik', 'The Hazelnut Factory', 'Pizza Wizza',
       'Lalla Biryani - Since 1985', 'D Pizza Club', 'Mr. Brown - Danbro',
       'Pizzatarian', 'The Kalika Hut', 'Sharma Chai', 'Hot Pizza Ace',
       'Madhurima Veg', 'Grandson Of Tunday Kababi', 'Vadilal Ice Creams',
       'Pizza Pool', 'Pizza Potter', 'Pizza Pie',
       'Muradabadi Chicken Biryani', "LA'Pizza Club", 'Kuduk Chicken',
       'Craving Bites', 'Pawan Sweet & Bhojnalay',
       'Hotel Lazeez Al Darbar', 'Nukkad Cafe',
       'The Diamond Pizza & Chinese Point', 'Zeeshan Biryani Corner',
       'Mishra Bhojanalaya', 'Richi Rich', 'Goli Vadapav No.1',
       'Pizzaport & Cafe', 'Alibaba', 'Neelkanth Sweets',
       'Sharma Ji Ki Chai', 'Al Baik Xpress', 'Radhey Lal Sweets',
       "Rattilal's - Sitapur Road", 'Billu Tandooria', 'The Dastarkhan',
       'Tuday Kebabi', 'Spice Village',
       "Bombay Natural's Pizza & Soya Chaap", 'Home Town Pizza',
       'Balle Balle Delhi Wale Soya Chaap Zone', 'PVR CafÃ©',
       'Deva Food Mart', 'The Garam Chulha', 'Maharaja Restaurant',
       'Roasties', 'Pizza Pandey', 'Royalz Pepper', 'Farzi Cafe',
       'Nazeer Foods', 'Baap Of Rolls', 'Paparizza - Woodfired Pizzas',
       'Big Smokin Burgers', 'Burger Xpress', 'Alkakori',
       'ICP Italian Crust Pizza', 'Anju Sweets', 'Apni Rasoi Int',
       'Hira Sweets', 'Pizza Studio', 'Kings Kulfi',
       'Prasuma Momo Kitchen', "Good Flippin' Burgers",
       "Chili's Grill & Bar", 'Delhi Darbar Dhaba', 'Diggin',
       'Tite Da Dhaba', 'Hashtag Foods', 'Oven Day Pizza', 'If Pizza',
       'Shiraz Golden Restaurant', 'Grab Feast', 'Lazeez Biryani',
       'Rosy Roti', 'Royal Indian Hotel  - Since 1905',
       'The Burping Panda', 'Zam Zam Restaurant', 'Rang De Basanti Dhaba',
       'Edabba', 'Hatari', 'Mitra Cafe', 'Mama Mia!', 'Kathi Junction',
       'Raasta Cafe', 'Sher-E-Punjab', 'Momo I Am', 'Kreamz',
       'New Paul Dhaba Veggie Hub', 'Shawarma Nation', 'Veggie Corner',
       "Goutam's", 'Fried Chicken Wala',
       'Balaram Mullick & Radharaman Mullick Sweets', 'Roy Pizza House',
       'The Biryani Inc.', 'Rollick', "Sip 'N' Bite's", 'Dreams Cafe',
       'Pizza Wala', 'HFC', 'Taj Biryani', 'Mezban', 'Eagle Bites Pizza',
       'I Love Haldiram', 'WFC - Wow Fried Chicken',
       'Super Star Hazi Biryani', 'Saima Restaurant', 'Raffs F9',
       'Khana Khazana', 'Roy Dhaba', 'Noodle King', 'Golden Joy',
       'Burger In Law', 'Tea Junction', 'The Bahubelly', 'Safe House',
       'Peaberrys', 'Axis Juice', 'Sikkim Jojo', 'Manju Mamta Restaurant',
       'Hotel Hyderabadi', 'Pizza Olive', 'Moti Mahal', 'Sandwich Jn.',
       'Chicago Pizza', 'Momo Magic Cafe', "Mario's", 'Pizza@89',
       'Creams N Caffeine', 'Veggiies', 'Pizza @90', 'Urban Biryani',
       'Jalaram Sweets And Namkeen', 'Galaxy Food Centre', 'Pavdos Cafe',
       'Uno Dos Tres', "Kikki's Cafe",
       'Hot Chemistry- Indian Heritage Hotel', "Ustaad's Kitchen",
       'Ashifa Laziz Biryani', 'Starbucks Coffee',
       'Goli Rolls And Vada Pav', 'Hot 100', 'Confusion Box',
       'Samriddhi Thali', "CA's Kitchen", 'Pure Momos', 'Bunk Class',
       'Chapter One', 'Cafe 36', 'Wafflez', 'Sandwich Junction',
       'Just Chaska', 'Tandoor -3 Family Dhaba', "Chef's Kitchen",
       'Iconic Cafe', 'Binge Box', 'Chai Govindam', 'Xero Degrees',
       'KGN Chicken Corner & Biryani Center', 'Pohewala',
       'The Breakfast Cafe', 'Dakshin Swaad', 'Ariena Boutique Hotel'],
      dtype=object)

In [296]:
df2['Restaurant_Name'].nunique()

826

In [297]:
#performing operations that makes changes to the columns of dataset

In [298]:
df2['new column'] = range(123657)

In [299]:
df2.drop('new column', axis=1, inplace = True)

In [300]:
df2.rename(columns={'Delivery_Votes':'d_votes','Delivery_Rating':'d_rating'},inplace=True)

In [301]:
#handelling null values

In [302]:
df2.isnull().sum().sum()

np.int64(129231)

In [303]:
df2.dropna(inplace=True)

In [304]:
df2.fillna('Gurleen',inplace=True)

In [305]:
#finding avg of column Dining Votes

In [306]:
df2['Dining Votes'].sum()/df2['Dining Votes'].shape

array([207.7467372])

In [307]:
#finding the percentage of null values

In [308]:
nullper = (df2.isnull().sum().sum()/df2.size)*100

In [309]:
nullper

np.float64(0.0)

In [310]:
#map function: it is used to transform or modify the values in series(single column)

In [311]:
series1 = df2['Prices']

In [312]:
def myfun (hello):
    return hello + 5000

In [313]:
series1.map(myfun)

0         5249.0
1         5129.0
3         5189.0
4         5205.0
5         5199.0
           ...
123605    5325.0
123614    5255.0
123635    5195.0
123650    5525.0
123656    5595.0
Name: Prices, Length: 20228, dtype: float64

In [314]:
#using as type

In [315]:
df2['Prices']= df2['Prices'].astype(int)

In [316]:
#String Transformations

In [317]:
df2['City'].str.lower()

0          hyderabad
1          hyderabad
3          hyderabad
4          hyderabad
5          hyderabad
             ...
123605        raipur
123614        raipur
123635        raipur
123650        raipur
123656        raipur
Name: City, Length: 20228, dtype: object

In [318]:
df2['City'].str.upper()

0          HYDERABAD
1          HYDERABAD
3          HYDERABAD
4          HYDERABAD
5          HYDERABAD
             ...
123605        RAIPUR
123614        RAIPUR
123635        RAIPUR
123650        RAIPUR
123656        RAIPUR
Name: City, Length: 20228, dtype: object

In [319]:
df2['City'].str.replace('e','a')

0          Hydarabad
1          Hydarabad
3          Hydarabad
4          Hydarabad
5          Hydarabad
             ...
123605        Raipur
123614        Raipur
123635        Raipur
123650        Raipur
123656        Raipur
Name: City, Length: 20228, dtype: object

In [320]:
df2['City'].str.contains('d')

0          True
1          True
3          True
4          True
5          True
          ...
123605    False
123614    False
123635    False
123650    False
123656    False
Name: City, Length: 20228, dtype: bool

In [321]:
df2['City'].str.contains('d').sum()

np.int64(4263)

# third dataset

In [322]:
df3 = pd.read_csv('matches.csv')

In [323]:
df3

,id,season,city,date,match_type,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,target_runs,target_overs,super_over,method,umpire1,umpire2
0,335982,2007/08,Bangalore,2008-04-18,League,BB McCullum,M Chinnaswamy Stadium,Royal Challengers Bangalore,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,223.0,20.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,2007/08,Chandigarh,2008-04-19,League,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,241.0,20.0,N,NaN,MR Benson,SL Shastri
2,335984,2007/08,Delhi,2008-04-19,League,MF Maharoof,Feroz Shah Kotla,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,130.0,20.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,2007/08,Mumbai,2008-04-20,League,MV Boucher,Wankhede Stadium,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,166.0,20.0,N,NaN,SJ Davis,DJ Harper
4,335986,2007/08,Kolkata,2008-04-20,League,DJ Hussey,Eden Gardens,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,111.0,20.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1090,1426307,2024,Hyderabad,2024-05-19,League,Abhishek Sharma,"Rajiv Gandhi International Stadium, Uppal, Hyd...",Punjab Kings,Sunrisers Hyderabad,Punjab Kings,bat,Sunrisers Hyderabad,wickets,4.0,215.0,20.0,N,NaN,Nitin Menon,VK Sharma
1091,1426309,2024,Ahmedabad,2024-05-21,Qualifier 1,MA Starc,"Narendra Modi Stadium, Ahmedabad",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,160.0,20.0,N,NaN,AK Chaudhary,R Pandit
1092,1426310,2024,Ahmedabad,2024-05-22,Eliminator,R Ashwin,"Narendra Modi Stadium, Ahmedabad",Royal Challengers Bengaluru,Rajasthan Royals,Rajasthan Royals,field,Rajasthan Royals,wickets,4.0,173.0,20.0,N,NaN,KN Ananthapadmanabhan,MV Saidharshan Kumar
1093,1426311,2024,Chennai,2024-05-24,Qualifier 2,Shahbaz Ahmed,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Rajasthan Royals,Rajasthan Royals,field,Sunrisers Hyderabad,runs,36.0,176.0,20.0,N,NaN,Nitin Menon,VK Sharma
1094,1426312,2024,Chennai,2024-05-26,Final,MA Starc,"MA Chidambaram Stadium, Chepauk, Chennai",Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,Kolkata Knight Riders,wickets,8.0,114.0,20.0,N,NaN,J Madanagopal,Nitin Menon

In [324]:
df3.rename(columns={'match_type':'type','venue':'place'},inplace=True)

In [325]:
df3.isnull().sum().sum()

np.int64(1160)

In [326]:
df3.dropna(inplace=True)

In [327]:
df3.fillna('Hii',inplace=True)

In [328]:
df3['result_margin'].sum()/df3['result_margin'].shape

array([13.23809524])

In [329]:
nullper = (df3.isnull().sum().sum()/df3.size)*100

In [330]:
nullper

np.float64(0.0)

In [331]:
series1 = df3['target_overs']

In [332]:
def myfun (idk):
    return idk + 7000

In [333]:
series1.map(myfun)

38      7008.0
41      7008.0
60      7006.0
63      7009.2
89      7018.0
192     7017.0
221     7010.0
231     7013.0
429     7005.0
476     7012.0
508     7006.0
538     7011.0
561     7009.0
565     7011.0
566     7014.0
633     7006.0
641     7006.0
653     7013.0
667     7012.0
951     7016.0
1023    7015.0
Name: target_overs, dtype: float64

In [334]:
df3['target_runs']= df3['target_runs'].astype(int)

In [335]:
df3['player_of_match'].str.lower()

38      dpmd jayawardene
41               m ntini
60            dl vettori
63              ch gayle
89             ml hayden
192          bb mccullum
221        iqbal abdulla
231             ch gayle
429             dw steyn
476            da warner
508              v kohli
538             ab dinda
561            yk pathan
565             ab dinda
566              v kohli
633      nm coulter-nile
641            sv samson
653             kl rahul
667              rr pant
951       arshdeep singh
1023           dp conway
Name: player_of_match, dtype: object

In [336]:
df3['player_of_match'].str.upper()

38      DPMD JAYAWARDENE
41               M NTINI
60            DL VETTORI
63              CH GAYLE
89             ML HAYDEN
192          BB MCCULLUM
221        IQBAL ABDULLA
231             CH GAYLE
429             DW STEYN
476            DA WARNER
508              V KOHLI
538             AB DINDA
561            YK PATHAN
565             AB DINDA
566              V KOHLI
633      NM COULTER-NILE
641            SV SAMSON
653             KL RAHUL
667              RR PANT
951       ARSHDEEP SINGH
1023           DP CONWAY
Name: player_of_match, dtype: object

In [337]:
df3['player_of_match'].str.replace('e','a')

38      DPMD Jayawardana
41               M Ntini
60            DL Vattori
63              CH Gayla
89             ML Haydan
192          BB McCullum
221        Iqbal Abdulla
231             CH Gayla
429             DW Stayn
476            DA Warnar
508              V Kohli
538             AB Dinda
561            YK Pathan
565             AB Dinda
566              V Kohli
633      NM Coultar-Nila
641            SV Samson
653             KL Rahul
667              RR Pant
951       Arshdaap Singh
1023           DP Conway
Name: player_of_match, dtype: object

In [338]:
df3['player_of_match'].str.contains('l')

38      False
41      False
60      False
63       True
89      False
192      True
221      True
231      True
429     False
476     False
508      True
538     False
561     False
565     False
566      True
633      True
641     False
653      True
667     False
951     False
1023    False
Name: player_of_match, dtype: bool

In [339]:
df3['player_of_match'].str.contains('l').sum()

np.int64(8)